# ZimLabs.WpfBase

./: LICENSE  README.md
Demo/: Demo.csproj  MainWindow.xaml  MainWindowViewModel.cs
ZimLabs.WpfBase/: CommandManagerHelper.cs  DelegateCommand.cs  ObservableObject.cs  RelayCommand.cs  ZimLabs.WpfBase.csproj  ZimLabs.WpfBase.sln
ZimLabs.WpfBase.NetCore/: CommandManagerHelper.cs  DelegateCommand.cs  ObservableObject.cs  RelayCommand.cs  ZimLabs.WpfBase.NetCore.csproj  ZimLabs.WpfBase.NetCore.sln
