<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/InvaderZim85/ZimLabs.WpfBase.NetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm, wpf, helper</PackageTags>
    <PackageReleaseNotes>Fixed a bug which causes the RelayCommand to disable a button (wrong return value)</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Copyright>Andreas Pouwels</Copyright>
    <PackageProjectUrl>https://github.com/InvaderZim85/ZimLabs.WpfBase.NetCore</PackageProjectUrl>
    <Authors>Andreas Pouwels</Authors>
    <Description>Class library for the easy use of mvvm within wpf projects</Description>
    <FileVersion>2.1.0</FileVersion>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <Version>2.1.0</Version>
    <Title>ZimLabs.WpfBase.NetCore</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
